Mymdb.WP/Views/Movie.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Mymdb.WP.Converters"
    x:Class="Mymdb.WP.Views.Movie"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:StreamToImageSourceConverter x:Key="StreamToImageSourceConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="THE MOVIE DB" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <Image Height="150" Width="100" Stretch="Uniform" Margin="12,56,0,0" HorizontalAlignment="Left" Source="{Binding Image, Mode=TwoWay, Converter={StaticResource StreamToImageSourceConverter}}" />
                <!--<Image.Source>
                    <BitmapImage UriSource="{Binding ImagePath}" />
                </Image.Source>-->

                <TextBlock Text="Id" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBox Text="{Binding Id, Mode=TwoWay}" />
                <TextBlock Text="Title" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
                <TextBlock Text="ImdbId" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBox Text="{Binding ImdbId, Mode=TwoWay}" />
                <TextBlock Text="Runtime" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBox Text="{Binding Runtime, Mode=TwoWay}" />
                <TextBlock Text="Is Favorite" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" />
                <toolkit:ToggleSwitch IsChecked="{Binding IsFavorite, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>